$$include game-data-root/

```
~~ main travel map
    did = 5
    *&layers**
        **surface**
            name = surface
            <DUN tid=0 disp="tutorial area" connect=d>
            <DUN tid=1 disp="placeholder" connect=d>
            <DUN tid=1 disp="placeholder" connect=d>
        **/surface**
        **l1**
            name = level 1
            ~~ <CORNER dir=0>
            <DUN tid=1 disp="placeholder" connect=r>
            <CORNER dir=8>
            <DUN tid=1 disp="placeholder" connect=l>
        **/l1**
        **l2**
            name = level 2
            <EMPTY e=e>
            <DUN tid=1 disp="placeholder" connect=e>
        **/l2**
    **/layers**
```