```
~~ dungeon "test range"
    did = 0
    ac = 1
    name = test range
    *&rooms**
        **entry**
            <NPC nid=0>
            <CON target="hall 1">
        **/entry**
        **hall 1**
            <ENEMY type=0 level=0 dabs=0>
            <CHEST level=0>
            <CON target=entry>
            <CON target="hall 2">
        **/hall 1**
        **hall 2**
            <ENEMY eid=tuten>
            <CON target="hall 1">
        **/hall 2**
    **/rooms**
    *&cons**
    **/cons**
    startroom = entry
```
```
~~ npc "bob" of dungeon "test range"
    did = 1
    cid = 0
    nid = 0
    name = bob
```
```
~~ dialog 1 for npc "bob" of dungeon "test range"
    did = 4
    cid = 0
    *&dialog**
        **d1**
            trigger = <TRIG type=lit con=always>
            link = d-1
        **/d1**
    **/dialog**
    **linedata**
        *&d-1**
            **0**
                type = 0
                text = hello there!
            **/0**
            **1**
                type = 1
                text = pick one
                opts = <OPTG 0=l0 1=l1>
            **/1**
            **2**
                type = 3
                lname = l0
            **/2**
            **3**
                type = 0
                text = you chose option one
            **/3**
            **4**
                type = 2
                goto = l2
            **/4**
            **5**
                type = 3
                lname = l1
            **/5**
            **6**
                type = 0
                text = you chose option two
            **/6**
            **7**
                type = 3
                lname = l2
            **/7**
            **8**
                type = 4
                qid = 0
            **/8**
            **9**
                type = 0
                text = [END DIALOG]
            **/9**
        **/d-1**
    **/linedata**
```
```
~~ tutorial quest
    did = 2
    qid = 0
    name = tutorial
    *&tasks**
        **0**
            trigger = <EVENT kind=pl-move specific=walk>
            text = first steps
            instructions = walk to the next room
            comptext = good to know you have legs
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/0**
        **1**
            trigger = <EVENT kind=combat specific=win>
            text = combat
            instructions = win a fight
            comptext = a winner is you
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/1**
        **2**
            trigger = <EVENT kind=loot specific=chest>
            text = loot the room
            instructions = this one is kinda obvious but for smooth brians, loot a chest
            comptext = was it shiny?
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/2**
        **3**
            trigger = <EVENT kind=inven specific=equip>
            text = suit up
            instructions = equip something
            comptext = feeling safer already
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/3**
    **/tasks**
    comptext = you should check out the fight quest now
    return = yes
    *&rewards**
        <XP amount=1>
    **/rewards**
```
```
~~ combat quest 1
    did = 2
    qid = 1
    name = FIGHT!
    *&tasks**
        **0**
            ~~ tells quest that all triggers must be met to complete this task
            trigger = <COMPOUND req=all>
            ~~ multiple conditions trigger
            *&triggers**
                <COUNT a=kills c=2>
                <COUNT a=b-won c=2>
            **/triggers**
            text = win
            instructions = this quest has two parts: kill two enemies and win two fights
            comptext = that was easy
        **/0**
        **1**
            ~~ sets an offset, meaning that the player must complete two more fights that they currently have completed
            trigger = <COUNT a=b-won o=2>
            text = time for a challenge
            instructions = win two more fights
            comptext = all done
        **/1**
    **/tasks**
    comptext = have these, you'll need them
    return = yes
    *&rewards**
        <UPG target=inv-slots amount=5>
    **/rewards**
```
```
~~ tutorial boss
    did = 3
    eid = tuten
    name = tutorial boss
    level = 0
    type = 0
    baseh = 5
    based = 0
    basea = 1
    bases = 2
    basem = 0
    **items**
        weapon = <ITEM level=0 xpr=0 xpm=0 hmod=1 dmod=1 amod=2 smod=0 mmod=0 name="wubba dub dub">
        shield = <ITEM level=0 xpr=0 xpm=0 hmod=0 dmod=2 amod=0 smod=0 mmod=0 name="bubba bub blocked">
    **/items**
```