```
~~ dungeon ~~
did = 0
~~ number of areas ~~
ac = 1
~~ name ~~
name = test range
~~ rooms ~~
**rooms**
~~ room 1 ~~
**0**
~~ npc ~~
<NPC nid=0>
<CON target=1>
**/0**
**1**
~~ enemy ~~
<ENEMY type=0 level=0>
~~ chest ~~
<CHEST level=0>
<CON target=0>
**/1**
**/rooms**
**cons**
**/cons**
startroom = 0
```
```
~~ quest giver ~~
did = 1
~~ quest id ~~
qid = 0
nid = 0
~~ name ~~
name = bob
```
```
~~ quest ~~
did = 2
~~ quest id ~~
qid = 0
~~ name ~~
name = tutorial
~~ tasks ~~
**tasks**
**0**
trigger = <ACTION kind=any specific=null>
text = first steps
**/0**
**/tasks**
**rewards**
<XP amount=1>
**/rewards**
```