$$include npc-data/bob.amly

```
~~ main travel map
    did = 5
    *&layers**
        **surface**
            name = surface
            <DUN tid=0 disp="tutorial area" connect=d>
            <DUN tid=1 disp="placeholder" connect=d>
            <DUN tid=1 disp="placeholder" connect=d>
        **/surface**
        **l1**
            name = level 1
            ~~ <CORNER dir=0>
            <DUN tid=1 disp="placeholder" connect=r>
            <CORNER dir=8>
            <DUN tid=1 disp="placeholder" connect=l>
        **/l1**
        **l2**
            name = level 2
            <EMPTY e=e>
            <DUN tid=1 disp="placeholder" connect=e>
        **/l2**
    **/layers**
```
```
~~ dungeon "test range"
    did = 0
    tid = 0
    ac = 1
    name = test range
    *&rooms**
        **entry**
            <NPC nid=0>
            <CON target="hall 1">
        **/entry**
        **hall 1**
            <ENEMY etype=0 level=0 dabs=0 spawn-chance=50>
            <CHEST level=0>
            <CON target=entry>
            <CON target="hall 2">
        **/hall 1**
        **hall 2**
            <ENEMY eid=tuten>
            <CON target="hall 1">
        **/hall 2**
    **/rooms**
    *&cons**
    **/cons**
    startroom = entry
```
```
~~ dungeon for map testing
    did = 0
    tid = 1
    name = d test
    *&rooms**
        **blank**
            <ENEMY etype=0 level=0 spawn-chance=0>
        **/blank**
    **/rooms**
    *&cons**
    **/cons**
    startroom = blank
```
```
~~ tutorial quest
    did = 2
    qid = 0
    name = tutorial
    *&tasks**
        **0**
            trigger = <EVENT kind=pl-move specific=walk>
            text = first steps
            instructions = walk to the next room
            comptext = good to know you have legs
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/0**
        **1**
            trigger = <EVENT kind=combat specific=win>
            text = combat
            instructions = win a fight
            comptext = a winner is you
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/1**
        **2**
            trigger = <EVENT kind=loot specific=chest>
            text = loot the room
            instructions = this one is kinda obvious but for smooth brians, loot a chest
            comptext = was it shiny?
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/2**
        **3**
            trigger = <EVENT kind=inven specific=equip>
            text = suit up
            instructions = equip something
            comptext = feeling safer already
            *&rewards**
                <XP amount=1>
            **/rewards**
        **/3**
    **/tasks**
    comptext = you should check out the fight quest now
    return = yes
    *&rewards**
        <XP amount=1>
    **/rewards**
```
```
~~ combat quest 1
    did = 2
    qid = 1
    name = FIGHT!
    *&tasks**
        **0**
            ~~ tells quest that all triggers must be met to complete this task
            trigger = <COMPOUND req=all>
            ~~ multiple conditions trigger
            *&triggers**
                <COUNT a=kills c=2>
                <COUNT a=b-won c=2>
            **/triggers**
            text = win
            instructions = this quest has two parts: kill two enemies and win two fights
            comptext = that was easy
        **/0**
        **1**
            ~~ sets an offset, meaning that the player must complete two more fights that they currently have completed
            trigger = <COUNT a=b-won o=2>
            text = time for a challenge
            instructions = win two more fights
            comptext = all done
        **/1**
    **/tasks**
    comptext = have these, you'll need them
    return = yes
    *&rewards**
        <UPG target=inv-slots amount=5>
    **/rewards**
```
```
~~ tutorial boss
    did = 3
    eid = tuten
    name = tutorial boss
    level = 0
    etype = 0
    baseh = 5
    based = 0
    basea = 1
    bases = 2
    basem = 0
    **items**
        weapon = <ITEM level=0 xpr=0 xpm=0 hmod=1 dmod=1 amod=2 smod=0 mmod=0 name="wubba dub dub">
        shield = <ITEM level=0 xpr=0 xpm=0 hmod=0 dmod=2 amod=0 smod=0 mmod=0 name="bubba bub blocked">
    **/items**
```